Task-1

In [2]:
import pandas as pd
df = pd.read_csv('sales_data.csv')

In [4]:
sales_greater_than_1000 = df[df['Sales'] > 1000]
print("Rows where sales are greater than 1000:")
print(sales_greater_than_1000)

Rows where sales are greater than 1000:
          Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
1   2023-01-06      Laptop  North  1926.07  246.34         8
2   2023-01-03      Tablet   East  1597.99  253.17         3
3   2023-01-20      Tablet  North  1397.99  242.23         1
7   2023-01-07  Smartphone   East  1799.26  364.97         4
8   2023-01-11  Smartphone   West  1401.67  306.24         2
9   2023-01-01      Laptop  North  1562.11  170.72         6
11  2023-01-12      Laptop   West  1954.86  262.16         4
12  2023-01-09     Monitor  North  1748.66  197.62         6
17  2023-01-18     Monitor   West  1287.13  153.86         7
18  2023-01-13      Tablet   West  1147.92  271.88         9

In [6]:
region_sales = df[df['Region'] == "East"]
print("\nSales records for the 'East' region:")
print(region_sales)

Sales records for the 'East' region:
          Date     Product Region    Sales  Profit  Quantity
0   2023-01-02      Tablet   East  1061.81  236.12         7
2   2023-01-03      Tablet   East  1597.99  253.17         3
6   2023-01-14    Keyboard   East   587.13   82.16         8
7   2023-01-07  Smartphone   East  1799.26  364.97         4
14  2023-01-08      Laptop   East   772.74  226.51         2

Task-2

In [9]:
df['Profit_Per_Unit'] = df['Profit'] / df['Quantity']
df

          Date     Product Region    Sales  Profit  Quantity  Profit_Per_Unit
0   2023-01-02      Tablet   East  1061.81  236.12         7        33.731429
1   2023-01-06      Laptop  North  1926.07  246.34         8        30.792500
2   2023-01-03      Tablet   East  1597.99  253.17         3        84.390000
3   2023-01-20      Tablet  North  1397.99  242.23         1       242.230000
4   2023-01-04      Laptop   West   734.03  140.36         4        35.090000
5   2023-01-17      Tablet  North   733.99  188.66         2        94.330000
6   2023-01-14    Keyboard   East   587.13   82.16         8        10.270000
7   2023-01-07  Smartphone   East  1799.26  364.97         4        91.242500
8   2023-01-11  Smartphone   West  1401.67  306.24         2       153.120000
9   2023-01-01      Laptop  North  1562.11  170.72         6        28.453333
10  2023-01-19     Monitor  North   530.88  117.59         6        19.598333
11  2023-01-12      Laptop   West  1954.86  262.16         4        65.540000
12  2023-01-09     Monitor  North  1748.66  197.62         6        32.936667
13  2023-01-10  Smartphone  North   818.51  237.19         2       118.595000
14  2023-01-08      Laptop   East   772.74  226.51         2       113.255000
15  2023-01-05    Keyboard  North   775.11  202.83         4        50.707500
16  2023-01-15      Tablet  North   956.36  153.90         8        19.237500
17  2023-01-18     Monitor   West  1287.13  153.86         7        21.980000
18  2023-01-13      Tablet   West  1147.92  271.88         9        30.208889
19  2023-01-16      Tablet  South   936.84  176.15         8        22.018750

In [11]:
df['High_Sales'] = df['Sales'].apply(lambda x: 'Yes' if x > 1000 else 'No')
df

,Date,Product,Region,Sales,Profit,Quantity,Profit_Per_Unit,High_Sales
0,2023-01-02,Tablet,East,1061.81,236.12,7,33.731429,Yes
1,2023-01-06,Laptop,North,1926.07,246.34,8,30.792500,Yes
2,2023-01-03,Tablet,East,1597.99,253.17,3,84.390000,Yes
3,2023-01-20,Tablet,North,1397.99,242.23,1,242.230000,Yes
4,2023-01-04,Laptop,West,734.03,140.36,4,35.090000,No
5,2023-01-17,Tablet,North,733.99,188.66,2,94.330000,No
6,2023-01-14,Keyboard,East,587.13,82.16,8,10.270000,No
7,2023-01-07,Smartphone,East,1799.26,364.97,4,91.242500,Yes
8,2023-01-11,Smartphone,West,1401.67,306.24,2,153.120000,Yes
9,2023-01-01,Laptop,North,1562.11,170.72,6,28.453333,Yes
10,2023-01-19,Monitor,North,530.88,117.59,6,19.598333,No
11,2023-01-12,Laptop,West,1954.86,262.16,4,65.540000,Yes
12,2023-01-09,Monitor,North,1748.66,197.62,6,32.936667,Yes
13,2023-01-10,Smartphone,North,818.51,237.19,2,118.595000,No
14,2023-01-08,Laptop,East,772.74,226.51,2,113.255000,No
15,2023-01-05,Keyboard,North,775.11,202.83,4,50.707500,No
16,2023-01-15,Tablet,North,956.36,153.90,8,19.237500,No
17,2023-01-18,Monitor,West,1287.13,153.86,7,21.980000,Yes
18,2023-01-13,Tablet,West,1147.92,271.88,9,30.208889,Yes
19,2023-01-16,Tablet,South,936.84,176.15,8,22.018750,No